server {
    listen  80;
    server_name app.localhost;

    location / {
        index index.php index.html index.htm;
        root   /var/www/app/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server 'application' listening on application:9000
    location ~ \.php$ {
        root /var/www/app/public;

        include fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT $realpath_root;
        fastcgi_pass            application:9000;
    }
}

server {
    listen  80;
    server_name phpmyadmin.localhost;

    location / {
      proxy_pass http://phpmyadmin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen  80;
    server_name smtp.localhost;

    location / {
      proxy_pass http://smtp:8025;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
